# Params
params = [
    {
        "default": {
            "option_order": 1,
            "required": False,
        },

        "parameter_type": {

            "type": "INT",
            "description": "",
            "note": """Provide a desired number of decimal places to keep after truncation. Default value is 0.""",
            "header": 9999,
            "value": "NULL"
        },
        "parameter_header": {
            "name": "decimal_places",
            "label": "Decimal Places",
            "description": "",
            "type": "STATIC",
        },
    },
]

# Final
insert_data = {
    "default": {

        "function_id": "FUNC1095",
        "r_function_name": "truncate",
        "r_is_chain_function": False,
        "function_name": "Function - Truncate (Py)",
        "function_language": "PYTHON",
        "function_label": "Function - Truncate (Py)",
    },
    "function_meta_data": {
        "is_active": True,
        "is_executable": True,
        "input_multitable_indicator": False,
        "all_data_identifier": False,
        "data_modify_indicator": True,
        "new_column_indicator": False,
        "new_datatable_indicator": False,
        "output_type": "MIXED_OUTPUT",
        "create_data_object": False,
        "use_data_object": True,
        "function_desc": "",
        "function_popup_title": "",
        "function_popup_description": "",
        "function_search_tags": "truncate, trun",
    },
    "category_id": 207,
    "params": params
}